#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ publisher\ copiesSold
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getPublisher()
comment5.params=
comment5.target=int\ getCopiesSold()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=publisher
comment7.target=void\ setPublisher(java.lang.String)
comment8.params=author
comment8.target=void\ setAuthor(java.lang.String)
comment9.params=copiesSold
comment9.target=void\ setCopiesSold(int)
numComments=10
