#BlueJ class context
comment0.target=Number
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Number\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=Number(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Number\r\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=double\ factorial()
comment4.params=
comment4.target=boolean\ isPrime()
comment5.params=
comment5.target=void\ printFactors()
comment6.params=
comment6.target=void\ printEvenDigits()
comment7.params=
comment7.target=int\ countDigits()
numComments=8
